.{
    .name = .zigttp,
    .version = "0.1.0-beta",
    .fingerprint = 0x610658c09272015b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigts = .{
            .path = "packages/zigts",
        },
        .zigttp_tools = .{
            .path = "packages/tools",
        },
        .zigttp_runtime = .{
            .path = "packages/runtime",
        },
        .zigttp_sdk = .{
            .path = "packages/zigttp-sdk",
        },
        .zigttp_modules = .{
            .path = "packages/modules",
        },
        .zigttp_pi = .{
            .path = "packages/pi",
        },
        .zigttp_proof_review = .{
            .path = "packages/proof-review",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "packages",
        "scripts",
        "tests",
    },
}
