.{
    .name = .zigttp_runtime,
    .version = "0.1.0-beta",
    .fingerprint = 0xb979b001f3d33260,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigts = .{
            .path = "../zigts",
        },
        .zigttp_tools = .{
            .path = "../tools",
        },
        .zigttp_pi = .{
            .path = "../pi",
        },
        .zigttp_proof_review = .{
            .path = "../proof-review",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
